{
  "mcpServers": {
    "azure": {
      "command": "azmcp",
      "args": ["--transport", "stdio"]
    },
    "github": {
      "command": "mcp-github-stdio"
    },
    "platform": {
      "command": "platform-mcp"
    }
  }
}
